{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bOyazjQBY4JJrBz09gSfp",
      "type": "rectangle",
      "x": 503,
      "y": 170,
      "width": 418,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477375179,
      "version": 62,
      "versionNonce": 673451755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697522678403,
      "link": null,
      "locked": false
    },
    {
      "id": "NQUFFIyvYg-wXGPUUOp7O",
      "type": "text",
      "x": 656,
      "y": 206,
      "width": 71.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647901067,
      "version": 67,
      "versionNonce": 1876675243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697522688567,
      "link": null,
      "locked": false,
      "text": "App.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App.tsx",
      "lineHeight": 1.25
    },
    {
      "id": "vXCPEqIukzF-TgyRoMIGU",
      "type": "arrow",
      "x": 609,
      "y": 294,
      "width": 42,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1642290155,
      "version": 34,
      "versionNonce": 1225627717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697522705974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ePbOvInY__EMCA1h0VOvi",
      "type": "arrow",
      "x": 771,
      "y": 297,
      "width": 47,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1240019243,
      "version": 54,
      "versionNonce": 299983493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697522710475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9JSoWiZugIniNfka8iiwv",
      "type": "text",
      "x": 524,
      "y": 409,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467544299,
      "version": 50,
      "versionNonce": 2124101579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697522723740,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1899063275,
      "isDeleted": false,
      "id": "684xFj_25MqrnLcVX5Lrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.3200149536133,
      "y": 409.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 465947147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697522725959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Sd5K_Aw7Mbd1OMalFR4Ss",
      "type": "rectangle",
      "x": 433,
      "y": 457,
      "width": 234,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300067115,
      "version": 96,
      "versionNonce": 274689675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697522733276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 997238341,
      "isDeleted": false,
      "id": "7XunjWQuhzf_QrD3YdvxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 78,
      "seed": 491591429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697522741079,
      "link": null,
      "locked": false
    },
    {
      "id": "uZtOiM4iHoKy71SrUxa7r",
      "type": "text",
      "x": 445,
      "y": 483,
      "width": 210.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128984523,
      "version": 36,
      "versionNonce": 1303558891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697522765266,
      "link": null,
      "locked": false,
      "text": "CharacterRatings.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CharacterRatings.tsx",
      "lineHeight": 1.25
    },
    {
      "id": "wZwBpDIgoGw0CAt9hjfeL",
      "type": "text",
      "x": 754,
      "y": 484,
      "width": 194.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718303787,
      "version": 38,
      "versionNonce": 730840715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697522776452,
      "link": null,
      "locked": false,
      "text": "CharacterCards.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CharacterCards.tsx",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}